$text-color: white
$main-color: grey;
$background-color: lighten($main-color, 10)

body
  padding: 0
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background: $background-color


.header
  position: fixed
  top: 0
  width: 100%
  height: 80px
  background: transparent
  display: flex
  justify-content: space-between
  align-items: center
  transition: all 200ms ease-in-out

  &.shrink
    height: 50px

  &.is-sticky
    background: $main-color

  &:hover
    background: $main-color


  .header__items
    display: flex
    justify-content: flex-end

    > *
      padding: 0 20px


.brand-logo
  font-size: 2rem

a
  text-decoration: none
  color: $text-color

li
  list-style: none

.container
  min-height: 600px
  height: 100vh

.overlay
  background: coral